apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'local-dev'
  description: 'Documentation for backstage local dev environment'
spec:
  type: documentation
  lifecycle: experimental
  owner: 'department-of-veterans-affairs/backstage'
