apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'backstage'
  description: 'Documentation for VA backstage'
  annotations:
    github.com/project-slug: 'department-of-veterans-affairs/backstage'
    backstage.io/techdocs-ref: url:https://github.com/department-of-veterans-affairs/backstage/tree/lekeve-local-dev-docs/catalog
spec:
  type: documentation
  lifecycle: experimental
  owner: 'department-of-veterans-affairs/backstage'
