apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-bilby
  namespace: department-of-veterans-affairs
  description: VA API End User Experience
spec:
  type: team
  profile:
    displayName: Bilby
    email: kevin.lee@adhocteam.us
    picture: https://www.abc.net.au/cm/rimage/7266792-16x9-large.jpg
  children: []
