apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kevinlee
spec:
  profile:
    displayName: Kevin Lee
    email: kevin.lee@adhocteam.us
    picture: https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg
  memberOf: [bilby, department-of-veterans-affairs/team-bilby]
