apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'TechDocs'
  description: 'TechDocs Documentation'
  annotations:
    github.com/project-slug: 'department-of-veterans-affairs/backstage'
    backstage.io/techdocs-ref: dir:./
spec:
  type: documentation
  lifecycle: experimental
  owner: 'department-of-veterans-affairs/team-bilby'
