name: Notify Codeowners On Config Change
on: [push]
jobs:
  logLatestRelease:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: get_branch_protection
        with:
          # route: GET /repos/department-of-veterans-affairs/lighthouse-backstage/branches/main/protection
          route: GET /repos/department-of-veterans-affairs/lighthouse-backstage/releases 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo ${{ steps.get_branch_protection.outputs.data }} > ./branch-protection/latest.json"